<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="css/ui-box.css">
        <link rel="stylesheet" href="css/ui-base.css">
        <link rel="stylesheet" href="css/ui-color.css">
        <link rel="stylesheet" href="css/appcan.icon.css">
        <link rel="stylesheet" href="css/appcan.control.css">
        <script src="js/global.js"></script>
        <style type="text/css">
		body{
	background-color: #fafafa;
	overflow-x:hidden;
    overflow-y:hidden;
	margin: 0px;
	padding: 0px;
			}
		a:link {
text-decoration: none;
}
a:visited {
text-decoration: none;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
        #error {
	width: 100%;
	margin-right: auto;
	margin-left: auto;
}
		#apDiv1 {
	position: absolute;
	width: 60%;
	height: 150px;
	z-index: 1;
	left: 21%;
	bottom: 5%;
}
		#anniu {
	background-color: #6EACE9;
	height: 80px;
	width: 100%;
	border-radius: 5px;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 26px;
	font-weight: bold;
	color: #FFF;
	line-height: 80px;
	text-decoration: none;
}
		</style>
    </head>
    <body>


<div id="error">
		<div id="apDiv1"><a href="wifi.html"><div id="anniu">重试</div></a></div>
	<img src="error.jpg" width="100%"></div>
</body>

</html>