<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta id="viewport" name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <title>设备列表</title>
    <script>
        (function (w) {
            s();
            var e = ("onorientationchange" in w) ? "orientationchange" : "resize";
            w.addEventListener(e, function () {
                setTimeout(function () {
                    s()
                }, 200)
            }, false);
            function s() {
                var a = w.innerWidth;
                var b = 20 * (a / 320);
                if (b > 40) {
                    b = 40;
                }
                document.querySelector("html").style.fontSize = b + "px";
            }
        })(window);
    </script>
    <link rel="stylesheet" href="../css/public.css"/>
    <link rel="stylesheet" href="css/bangongguanli.css"/>
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    	.video{
    		width: 95%;
    		height: 7rem;
    		margin: 1rem auto;
    		background: rgba(255,255,255,0.1);
    	}
    	.video img{
    		
    		height: 2rem;
    		line-height: 2rem;
    		
    		
    	}
    	.store_box{
    		height: 2rem;
    		background: rgba(255,255,255,0.3);
    	}
    	.video_img{
    		
    		display: block;
    		width: 100%;
    		height: 5rem;
    		line-height: 5rem;
    		text-align: center;
    		background: rgba(255,255,255,0.1);
    	}
    	.video_img span{
    		
    	}
    	
    	.video i {
    		display: inline-block;
    		font-size: 0.7rem;
    		margin-top: 0.5rem;
    		
    	}
    	
    	#store_1{
    		margin-left: 1rem;
    	}
    	.statu{
    		float: right;
    		font-size: 0.7rem;
    		margin-right: 2rem;
    	}
    	.statu_1{
    		display: inline-block;
    		width: 0.3rem;
    		height: 0.3rem;
    		border-radius: 50%;
    		margin-left: 0.5rem;
    		background: rgba(255,255,255,0.1);
    	}
    	.statu_2{
    		display: inline-block;
    		width: 0.3rem;
    		height: 0.3rem;
    		border-radius: 50%;
    		margin-left: 0.5rem;
    		background: rgba(255,255,255,0.1);
    	}
    	.statu_red{
    		background: red;
    	}
    	.statu_green{
    		background: green;
    	}
    </style>
</head>
<body>
<div>
    <!--头标题-->
    <div class="til_bak">
        <p class="back_befo send_back">
            <img src="../img/nav_fh@2x.png" alt="png"/><span>返回</span>
        </p>设备列表
    </div>
    <!--内容-->
    <div id="notification" style="align-content: 200px;">
    <div class="video">
    	<span class="video_img">
    		<img src="../images/vidio@2x.png"/>
    	</span>
    	<div class="store_box">
    		<i id="store_1">国贸店</i>&nbsp;<i>设备1</i><span class="statu"><i>状态</i><i class="statu_1"></i><i class="statu_2"></i></span>
    	</div>
    	
    </div>
<div class="video">
    	<span class="video_img">
    		<img src="../images/vidio@2x.png"/>
    	</span>
    	<div class="store_box">
    		<i id="store_1">国贸店</i>&nbsp;<i>设备1</i><span class="statu"><i>状态</i><i class="statu_1"></i><i class="statu_2"></i></span>
    	</div>
    	
    </div>
    </div>
    
    
    
    <!--<div class="showMgBg"></div>
    <div class="showMg">
        <p class="prom">温馨提示</p>
        <p class="msg_info">信息有误</p>
        <input class="sure_btn" type="button" value="确  定"/>
    </div>

</div>-->

<!--
    <script src="../js/fastclick.js"></script>
<script src="../js/global.js"></script>
<script src="../js/iscroll.js"></script>
<script src="js/bangonggl.js"></script>
    <script>
        $(function () {
            //new FastClick(document.body);

            var seleId = new IScroll('#seleId', { scrollX: true, freeScroll: true, click: true });
            var dptMent = new IScroll('#dptMent', { scrollX: true, freeScroll: true, click: true });
            document.addEventListener('touchmove', function (e) {
                e.preventDefault();
                seleId.refresh();
                dptMent.refresh();
            }, false);
        });

    </script>-->
</body>
</html>












